body{
    font-family: 'Poppins', sans-serif;
     margin: 0;
     padding: 0;
    

}
/* top banner section */

.top-banner{
     background-image: url(images/bg/bg.jpg);
     background-size: cover;
     height: 80%;
    
}
.content{
    padding: 15%;
   text-align: center;
    color: azure;
}
h2{
    margin-top: 0;
    margin-bottom: 20px;
    font-size:55px;
}
a{
    text-decoration: none;
    color: azure;
}
.button{
    padding: 10px 30px;
    background-color:  rgb(243, 12, 58);
}
.button:hover
{
    font-size: 1.5em;
    transition: 0.5s;
}

/******* about section ******/

h1{
    font-size: 2em;
    font-weight: 300;
}
.about-section{
    display: flex;
}
.about-info{
    padding: 3%;
    width: 50%;
}
.about-banner
{
    
    
    width: 50%;
    
}
.about-banner img{
    width: 90%;
    
    padding: 15% 5%;
}
.first-latter{
    font-size: 75px;
    color: rgb(253, 9, 58);
}

/* menue section */

.menu-title{
    text-align: center;
  
}
.menue-section{
  margin: 0 auto;
  
}
.menu-items{
    display: grid;
    width: 80%; 
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:40px ;
    grid-row-gap:40px ;
    margin: 0 auto;
 
   
  
}
.menu{

   width: 100%;
   border: 15px solid white;
   border-radius: 5px;
   box-shadow: 5px 5px 15px rgb(214, 206, 206);
   
}
.menu img{
    width: 100%;
}

/* expert section style */

.expert-title{
    text-align: center;
}
.experts{
   
    
    margin-bottom: 10%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 40px ;
    width: 80%;
    margin: 10% auto;
}
.expert{
 
    width: 100%;
    border: 10px solid white;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgb(214, 206, 206);
}
.expert img{
    width: 100%;
}


/*** testimoal section style */
.testimonial-section{
   background-image: url(images/bg/bg2.jpg);
   background-size: cover;
   background-repeat:no-repeat ;
   height: 100%;
  
}
.testimonial-title{
    text-align: center;
    color: black;
}
.testimonilas-item{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    margin: 5% auto;
  
}
.testimonial{
    font-size: 0.9em;
    padding: 3%;
    width: 90%;
    background-color: white;
    text-align: center;
    margin-bottom: 15%;
   
}
.testimonial img{
    padding: 5%;
    width: 30%;
    border-radius: 50%;

}
.testimonial p{
    text-align: justify;
}
.lower-line{
    color: rgb(247, 4, 53);
}
.testimonial-title{
  padding-top: 30px;
   color: white;
}


/* Contact section style */

.contact-section{
       background-image: url(images/bg/bg3.jpg);
       background-size: cover;
       background-repeat: no-repeat;
}
.contact-title{
    text-align: center;
}
.input-items{
  width: 30%;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 5%;
  padding: 3%;
  box-shadow: 5px 5px 10px rgb(173, 169, 169);
}
#form-elements{
    margin: 20px 0px;
    height: 40px;
    width: 100%;
}
#form-textarea{
    margin: 40px 0px;
    width: 100%;
    height: 50px;
}
.button-submit{
     color: white;
     background-color: crimson;
     padding:10px 15px;
     border: 0;
}
/***** footer style ****/
footer{
    text-align: center;
    padding: 3%;
    color:white;
    background-color: black;
}


/* media query screen for mobile  */

@media only screen and (max-width:481px){


    /* top banner section */

    .content{
        padding: 15%;
       text-align: center;
        color: azure;
    }
    h2{
        margin-top: 0;
        margin-bottom: 20px;
        font-size:35px;

    }

    /* About section */

    .about-section{
        display: flex;
        flex-direction: column;
    }
    .about-info{
        
        width: 90%;
    }
    .about-banner
    { 
        width: 100%;
        
    }

    /* menu section */

    .menue-section{
        margin: 0 auto;
        
      }
    .menu-items{
          display: grid;
          width: 80%; 
          grid-template-columns: 1fr;
          margin: 0 auto;
       
      }
    .menu{
      
         width: 90%;
         border: 15px solid white;
         border-radius: 5px;
         box-shadow: 5px 5px 15px rgb(214, 206, 206);
         
      }
    .menu img{
          width: 100%;
      }


      /* expert section */

    .expert-title{
        text-align: center;
    }
    .experts{
       
        
        margin-bottom: 10%;
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        margin: 10% auto;
    }
    .expert{
     
        width: 100%;
        border: 10px solid white;
        border-radius: 5px;
        box-shadow: 5px 5px 15px rgb(214, 206, 206);
    }
    .expert img{
        width: 100%;
    }

    /* testimonial section */
    .testimonial-section{
        background-image: none;
        background-size: cover;
        background-repeat:no-repeat ;
        height: 100%;
     }
    .testimonilas-item{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        margin: 5% auto;
      
    }
    .testimonial{
        font-size: 0.9em;
        width: 100%;
        text-align: center;
       
       
    }
    .testimonial-title{
        padding-top: 30px;
         color: black;
      }
      


    /* form section w*/

    .contact-section{
      width: 100%;
      margin: 0%;
      padding: 0%;
    }
    .input-items{
        width: 80%;
        margin-top: 10%;
        margin-bottom: 10%;
        padding: 3%;
        box-shadow: 5px 5px 10px rgb(173, 169, 169);
      }

}








/* media query screen for Tab  */

@media only screen and (min-width:482px)and (max-width:788px){


    /* top banner section */

    .content{
        padding: 15%;
       text-align: center;
        color: azure;
    }
    h2{
        margin-top: 0;
        margin-bottom: 20px;
        font-size:45px;

    }

    /* About section */

    .about-section{
        display: flex;
        flex-direction: column;
    }
    .about-info{
        
        width: 90%;
    }
    .about-banner
    { 
        width: 100%;
        
    }

    /* menu section */

    .menue-section{
        margin: 0 auto;
        
      }
    .menu-items{
          display: grid;
          width: 80%; 
          grid-template-columns:1fr 1fr;
          margin: 0 auto;
       
      }
    .menu{
      
         width: 90%;
         border: 15px solid white;
         border-radius: 5px;
         box-shadow: 5px 5px 15px rgb(214, 206, 206);
         
      }
    .menu img{
          width: 100%;
      }


      /* expert section */

    .expert-title{
        text-align: center;
    }
    .experts{
       
        
        margin-bottom: 10%;
        display: grid;
        grid-template-columns:1fr 1fr;
        width: 90%;
        margin: 10% auto;
    }
    .expert{
     
        width: 100%;
        border: 10px solid white;
        border-radius: 5px;
        box-shadow: 5px 5px 15px rgb(214, 206, 206);
    }
    .expert img{
        width: 100%;
    }

    /* testimonial section */

    .testimonial-section{
        background-image: none;
        background-size: cover;
        background-repeat:no-repeat ;
        height: 100%;
     }
    .testimonilas-item{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 5% auto;
      
    }
    .testimonial{
        
        color: white;
        background-color: black;
        font-size: 0.9em;
        width: 90%;
        text-align: center;
       
       
    }
    .testimonial-title{
        padding-top: 30px;
         color: black;
      }
      


    /* form section w*/

    .contact-section{
      width: 100%;
      margin: 0%;
      padding: 0%;
    }
    .input-items{
        width: 80%;
        margin-top: 10%;
        margin-bottom: 10%;
        padding: 3%;
        box-shadow: 5px 5px 10px rgb(173, 169, 169);
      }

}